<beans:beans
	xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<global-method-security pre-post-annotations="enabled" />

	<http
		pattern="/js/**"
		security="none" />
	<http
		pattern="/css/**"
		security="none" />
	<http
		pattern="/clib/**"
		security="none" />
	<http
		pattern="/3pty/**"
		security="none" />
	<http
		pattern="/sqldata/**"
		security="none" />
	<http
		pattern="/fonts/**"
		security="none" />
	<http
		pattern="/img/**"
		security="none" />
	<http
		pattern="/json/**"
		security="none" />

	<http auto-config="true" use-expressions="true">
	<!-- 規則由最淺到最深 -->
		<intercept-url pattern="/clientAdminLogin" access="permitAll" />
		<intercept-url
			pattern="/clientAdmin*"
			access="hasAnyRole('clientAdmin','super')" />
			
<!-- 		<intercept-url -->
<!-- 			pattern="/admin*" -->
<!-- 			access="hasRole('super')" /> -->
<!-- 		<intercept-url -->
<!-- 			pattern="/**" -->
<!-- 			access="hasRole('ROLE_USER')" /> -->

		<form-login
			login-page="/clientLogin"
			default-target-url="/welcome"
			authentication-failure-url="/clientLogin"
			always-use-default-target="true" />
		<logout
			logout-url="/logout"
			logout-success-url="/clientIndex" />
	</http>

	
	<beans:bean
		id="encoder"
		class="org.springframework.security.crypto.password.StandardPasswordEncoder">
		<beans:constructor-arg value="工研院" />
	</beans:bean>

	<!-- <beans:bean id="loginUrlAuthenticationEntryPoint" class="org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint"> -->
	<!-- <beans:property name="loginFormUrl" value="/admin/?msg=auth"/> -->
	<!-- </beans:bean> -->

	<authentication-manager>
		<authentication-provider user-service-ref="securityManager">
			<password-encoder ref="encoder" />
		</authentication-provider>
	</authentication-manager>
	<!-- <authentication-provider> -->
	<!-- <user-service> -->
	<!-- <user name="admin" password="123456" authorities="ROLE_USER" /> -->
	<!-- <user name="tim" password="123456" authorities="ROLE_USER, ROLE_ADMIN" /> -->
	<!-- </user-service> -->
	<!-- </authentication-provider> -->

<!-- 	<beans:bean -->
<!-- 		id="filterChainProxy" -->
<!-- 		class="org.springframework.security.web.FilterChainProxy"> -->
<!-- 		<filter-chain-map path-type="ant"> -->
<!-- 			<sec:filter-chain -->
<!-- 				pattern="/webServices/**" -->
<!-- 				filters=" -->
<!-- 	           securityContextPersistenceFilterWithASCFalse, -->
<!-- 	           basicAuthenticationFilter, -->
<!-- 	           exceptionTranslationFilter, -->
<!-- 	           filterSecurityInterceptor" /> -->
<!-- 			<filter-chain -->
<!-- 				pattern="/**" -->
<!-- 				filters=" -->
<!-- 	           securityContextPersistenceFilterWithASCTrue, -->
<!-- 	           formLoginFilter, -->
<!-- 	           exceptionTranslationFilter, -->
<!-- 	           filterSecurityInterceptor" /> -->
<!-- 		</filter-chain-map> -->
<!-- 	</beans:bean> -->


</beans:beans>