<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="false" key="isRegEx"/>
		<item value="取消" key="selection"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="incremental"/>
		<item value="true" key="wrap"/>
		<item value="false" key="wholeword"/>
		<list key="findhistory">
			<item value="取消"/>
			<item value="MODE_CREATE"/>
			<item value="query"/>
			<item value="data"/>
			<item value="query data"/>
			<item value="module"/>
			<item value="queryform"/>
			<item value="gotoMode"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="313" key="DIALOG_WIDTH"/>
		<item value="1|Microsoft JhengHei UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Microsoft JhengHei UI" key="DIALOG_FONT_NAME"/>
		<item value="432" key="DIALOG_HEIGHT"/>
		<item value="47" key="DIALOG_X_ORIGIN"/>
		<item value="240" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
